<!DOCTYPE html><html lang="en-GB"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Adding Webmentions to Astro Cactus • Astro Theme Cactus</title><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><link rel="canonical" href="https://astro-cactus.chriswilliams.dev/posts/webmentions/"><meta name="title" content="Adding Webmentions to Astro Cactus • Astro Theme Cactus"><meta name="description" content="This post describes the process of adding webmentions to your own site"><meta name="author" content="Chris Williams"><meta name="theme-color" content=""><meta property="og:type" content="article"><meta property="og:title" content="Adding Webmentions to Astro Cactus"><meta property="og:description" content="This post describes the process of adding webmentions to your own site"><meta property="og:url" content="https://astro-cactus.chriswilliams.dev/posts/webmentions/"><meta property="og:site_name" content="Astro Theme Cactus"><meta property="og:locale" content="en_GB"><meta property="og:image" content="https://astro-cactus.chriswilliams.dev/og-image/webmentions.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="article:author" content="Chris Williams"><meta property="article:published_time" content="2023-10-11T00:00:00.000Z"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://astro-cactus.chriswilliams.dev/posts/webmentions/"><meta property="twitter:title" content="Adding Webmentions to Astro Cactus"><meta property="twitter:description" content="This post describes the process of adding webmentions to your own site"><meta property="twitter:image" content="https://astro-cactus.chriswilliams.dev/og-image/webmentions.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Astro Theme Cactus" href="/rss.xml"><link rel="webmention" href="https://webmention.io/astro-cactus.chriswilliams.dev/webmention"><meta name="generator" content="Astro v4.0.3"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/_slug_.6PdcVcI0.css" /><script type="module" src="/_astro/hoisted.uTMNct7O.js"></script></head> <body> <script>
	function getUserPref() {
		const storedTheme = typeof localStorage !== "undefined" && localStorage.getItem("theme");
		return (
			storedTheme || (window.matchMedia("(prefers-color-scheme: light)").matches ? "light" : "dark")
		);
	}

	function setTheme(newTheme) {
		if (!newTheme || (newTheme !== "light" && newTheme !== "dark")) {
			return console.warn(
				`Incorrect theme value received. Expected 'light' or 'dark', received ${newTheme}`,
			);
		}

		const root = document.documentElement;

		// class already set to newTheme, exit early
		if (
			(newTheme === "dark" && root.classList.contains("dark")) ||
			(newTheme === "light" && !root.classList.contains("dark"))
		) {
			return;
		}

		const colorThemeMetaTag = document.querySelector("meta[name='theme-color']");
		document.documentElement.classList.toggle("dark", newTheme === "dark");
		const bgColour = getComputedStyle(document.body).getPropertyValue("--theme-bg");

		colorThemeMetaTag.setAttribute("content", `hsl(${bgColour})`);
		if (typeof localStorage !== "undefined") {
			localStorage.setItem("theme", newTheme);
		}
	}

	// initial setup
	setTheme(getUserPref());

	// View Transitions hook to restore theme
	document.addEventListener("astro:after-swap", () => setTheme(getUserPref()));

	// listen for theme-change custom event, fired in src/components/ThemeToggle.astro
	document.addEventListener("theme-change", (e) => {
		setTheme(e.detail.theme);
	});
</script> <a href="#main" class="sr-only focus:not-sr-only focus:fixed focus:start-1 focus:top-1.5">skip to content
</a> <header id="main-header" class="group relative mb-28 flex items-center sm:ps-[4.5rem]"> <div class="flex sm:flex-col"> <a href="/" class="inline-flex items-center grayscale hover:filter-none sm:relative sm:inline-block"> <svg class="me-3 h-10 w-6 sm:absolute sm:start-[-4.5rem] sm:me-0 sm:h-20 sm:w-12" aria-hidden="true" focusable="false" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 272 480"> <title>Logo</title> <path d="M181.334 93.333v-40L226.667 80v40l-45.333-26.667ZM136.001 53.333 90.667 26.667v426.666L136.001 480V53.333Z" fill="#B04304"></path> <path d="m136.001 119.944 45.333-26.667 45.333 26.667-45.333 26.667-45.333-26.667ZM90.667 26.667 136.001 0l45.333 26.667-45.333 26.666-45.334-26.666ZM181.334 53.277l45.333-26.666L272 53.277l-45.333 26.667-45.333-26.667ZM0 213.277l45.333-26.667 45.334 26.667-45.334 26.667L0 213.277ZM136 239.944l-45.333-26.667v53.333L136 239.944Z" fill="#FF5D01"></path> <path d="m136 53.333 45.333-26.666v120L226.667 120V80L272 53.333V160l-90.667 53.333v240L136 480V306.667L45.334 360V240l45.333-26.667v53.334L136 240V53.333Z" fill="#53C68C"></path> <path d="M45.334 240 0 213.334v120L45.334 360V240Z" fill="#B04304"></path> </svg> <span class="text-xl font-bold sm:text-2xl">Astro Cactus</span> </a> <nav id="navigation-menu" class="absolute -inset-x-4 top-14 hidden flex-col items-end gap-y-4 rounded-md bg-bgColor/[.85] py-4 text-accent shadow backdrop-blur group-[.menu-open]:z-50 group-[.menu-open]:flex sm:static sm:z-auto sm:-ms-4 sm:mt-1 sm:flex sm:flex-row sm:items-center sm:divide-x sm:divide-dashed sm:divide-accent sm:rounded-none sm:bg-transparent sm:py-0 sm:shadow-none sm:backdrop-blur-none" aria-label="Main menu"> <a href="/" class="px-4 py-4 sm:py-0 sm:hover:underline" data-astro-prefetch> Home </a><a href="/about/" class="px-4 py-4 sm:py-0 sm:hover:underline" data-astro-prefetch> About </a><a href="/posts/" class="px-4 py-4 sm:py-0 sm:hover:underline" data-astro-prefetch> Blog </a> </nav> </div> <site-search id="search" class="ms-auto" data-astro-cid-otpdt6jm> <button data-open-modal disabled class="flex h-9 w-9 items-center justify-center rounded-md ring-zinc-400 transition-all hover:ring-2" data-astro-cid-otpdt6jm> <svg aria-label="search" class="h-7 w-7" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" data-astro-cid-otpdt6jm> <path stroke="none" d="M0 0h24v24H0z" data-astro-cid-otpdt6jm></path> <path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6" data-astro-cid-otpdt6jm></path> </svg> </button> <dialog aria-label="search" class="h-full max-h-full w-full max-w-full border border-zinc-400 bg-bgColor shadow backdrop:backdrop-blur sm:mx-auto sm:mb-auto sm:mt-16 sm:h-max sm:max-h-[calc(100%-8rem)] sm:min-h-[15rem] sm:w-5/6 sm:max-w-[48rem] sm:rounded-md" data-astro-cid-otpdt6jm> <div class="dialog-frame flex flex-col gap-4 p-6 pt-12 sm:pt-6" data-astro-cid-otpdt6jm> <button data-close-modal class="ms-auto cursor-pointer rounded-md bg-zinc-200 p-2 font-semibold dark:bg-zinc-700" data-astro-cid-otpdt6jm>Close</button> <div class="search-container" data-astro-cid-otpdt6jm> <div id="cactus__search" data-astro-cid-otpdt6jm></div> </div> </div> </dialog> </site-search>    <theme-toggle class="ms-2 sm:ms-4"> <button type="button" id="toggle-theme" class="relative h-9 w-9 rounded-md p-2 ring-zinc-400 transition-all hover:ring-2" aria-label="Toggle Dark Mode"> <svg id="sun-svg" class="absolute start-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-100 opacity-100 transition-all dark:scale-0 dark:opacity-0" aria-hidden="true" focusable="false" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M22 12L23 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 2V1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 23V22" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M20 20L19 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M20 4L19 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 20L5 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 4L5 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M1 12L2 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <svg id="moon-svg" class="absolute start-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-0 opacity-0 transition-all dark:scale-100 dark:opacity-100" aria-hidden="true" focusable="false" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path> <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path> <path d="M19 11h2m-1 -1v2"></path> </svg> </button> </theme-toggle>  <mobile-button> <button id="toggle-navigation-menu" class="group relative ms-4 h-7 w-7 sm:invisible sm:hidden" type="button" aria-label="Open main menu" aria-expanded="false" aria-haspopup="menu"> <svg id="line-svg" class="absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 transition-all group-aria-expanded:scale-0 group-aria-expanded:opacity-0" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 9h16.5m-16.5 6.75h16.5"></path> </svg> <svg id="cross-svg" class="absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 scale-0 text-accent opacity-0 transition-all group-aria-expanded:scale-100 group-aria-expanded:opacity-100" class="text-accent" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </mobile-button> </header>  <main id="main">  <div class="gap-x-10 lg:flex lg:items-start"> <aside class="sticky top-20 order-2 -me-32 hidden basis-64 lg:block"> <h2 class="font-semibold">Table of Contents</h2> <ul class="mt-4 text-xs"> <li class=""> <a class="block line-clamp-2 hover:text-accent mt-3" href="#tldr" aria-label="Scroll to section: tldr"><span class="me-0.5">#</span>tldr</a>  </li><li class=""> <a class="block line-clamp-2 hover:text-accent mt-3" href="#what-are-webmentions" aria-label="Scroll to section: What are webmentions"><span class="me-0.5">#</span>What are webmentions</a>  </li><li class=""> <a class="block line-clamp-2 hover:text-accent mt-3" href="#steps-to-add-it-to-your-own-site" aria-label="Scroll to section: Steps to add it to your own site"><span class="me-0.5">#</span>Steps to add it to your own site</a>  </li><li class=""> <a class="block line-clamp-2 hover:text-accent mt-3" href="#testing-everything-works" aria-label="Scroll to section: Testing everything works"><span class="me-0.5">#</span>Testing everything works</a>  </li><li class=""> <a class="block line-clamp-2 hover:text-accent mt-3" href="#things-to-add-things-to-consider" aria-label="Scroll to section: Things to add, things to consider"><span class="me-0.5">#</span>Things to add, things to consider</a>  </li><li class=""> <a class="block line-clamp-2 hover:text-accent mt-3" href="#acknowledgements" aria-label="Scroll to section: Acknowledgements"><span class="me-0.5">#</span>Acknowledgements</a>  </li> </ul> </aside> <article class="flex-grow break-words" data-pagefind-body> <div id="blog-hero"><h1 class="title mb-3 sm:mb-1">Adding Webmentions to Astro Cactus</h1><div class="flex flex-wrap items-center gap-x-3 gap-y-2"><p class="font-semibold"><time datetime="2023-10-11T00:00:00.000Z"> 11 October 2023 </time> / 4 min read</p></div><div class="mt-3"><svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" class="me-1 inline-block h-6 w-6" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M7.859 6h-2.834a2.025 2.025 0 0 0 -2.025 2.025v2.834c0 .537 .213 1.052 .593 1.432l6.116 6.116a2.025 2.025 0 0 0 2.864 0l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-6.117 -6.116a2.025 2.025 0 0 0 -1.431 -.593z"></path><path d="M17.573 18.407l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-7.117 -7.116"></path><path d="M6 9h-.01"></path></svg><a class="cactus-link inline-block before:content-['#']" aria-label="View more blogs with the tag webmentions" href="/tags/webmentions/" data-pagefind-filter="tag">webmentions</a>, <a class="cactus-link inline-block before:content-['#']" aria-label="View more blogs with the tag astro" href="/tags/astro/" data-pagefind-filter="tag">astro</a>, <a class="cactus-link inline-block before:content-['#']" aria-label="View more blogs with the tag social" href="/tags/social/" data-pagefind-filter="tag">social</a></div></div> <div class="prose prose-sm prose-cactus mt-12 prose-headings:font-semibold prose-headings:text-accent-2 prose-headings:before:absolute prose-headings:before:-ms-4 prose-headings:before:text-accent prose-headings:before:content-['#'] prose-th:before:content-none">  <h2 id="tldr">tldr</h2>
<ol>
<li>Ensure your social media links are added in <code>src/components/SocialList.astro</code>, most importantly the email address</li>
<li>Create an account @ <a href="https://webmention.io/" rel="nofollow, noopener, noreferrer" target="_blank">Webmention.io</a>.</li>
<li>Add the link feed to <code>siteConfig.webmentions</code>, found in <code>src/site.config.ts</code>.</li>
<li>Create a <code>.env</code> file, or rename the included <code>.example.env</code>, and add the key <code>WEBMENTION_API_KEY</code> and set the api key as the value.</li>
<li>Go to <a href="https://brid.gy/" rel="nofollow, noopener, noreferrer" target="_blank">brid.gy</a> and sign-in to each social account[s] you wish to link.</li>
<li>Publish and build your website, remember to add the api key, and it should now be ready to receive webmentions!</li>
<li>That’s it, maybe give this post a like!</li>
</ol>
<h2 id="what-are-webmentions">What are webmentions</h2>
<p>Put simply, it’s a way to show users who like, comment, repost and more, on various pages on your website via social media.</p>
<p>This theme displays the number of likes, mentions and replies each blog post receives. There are a couple of more webmentions that I haven’t included, like reposts, which are currently filtered out, but shouldn’t be too difficult to include.</p>
<h2 id="steps-to-add-it-to-your-own-site">Steps to add it to your own site</h2>
<p>Your going to have to create a couple of accounts to get things up-and-running. But, the first thing you need to ensure is that your social links are correct.</p>
<ul>
<li>
<p>Head over to <code>src/components/SocialList.astro</code> and enter your details into the <code>socialLinks</code> array. By default, the most important is your email address as this has the <code>isWebmention</code> property. This just adds the <code>rel="me authn"</code> value to the social link. You don’t have to include an email, you can just delete it and any others, just make sure that at least one social link has the <code>isWebmention</code> property, or set the <code>rel</code> property yourself. See <a href="https://indielogin.com/setup" rel="nofollow, noopener, noreferrer" target="_blank">IndieLogin.com</a> for more information on how to authenticate your domain via links.</p>
</li>
<li>
<p>Next up, head over to <a href="https://webmention.io/" rel="nofollow, noopener, noreferrer" target="_blank">Webmention.io</a> and setup an account by Signing in with your domain name, e.g. <code>https://astro-cactus.chriswilliams.dev/</code>. Please note that .app TLD’s don’t function correctly. Once in, it will give you a couple of links for your domain to accept webmentions. Make a note of these and head over to <code>src/site.config.ts</code> and add them to <code>siteConfig.webmentions</code>.</p>
</li>
</ul>
<p>Quick note: You don’t have to include the pingback link. Maybe coincidentally, but after adding it I started to receive a higher frequency of spam in my mailbox, informing me that my website could be better. Tbh they’re not wrong. I’ve now removed it, but it’s up to you.</p>
<ul>
<li>
<p>Next is to add your api key, also from <a href="https://webmention.io/" rel="nofollow, noopener, noreferrer" target="_blank">Webmention.io</a>, to a <code>.env</code> file. Rename the <code>.example.env</code>, or create your own, with <code>WEBMENTION_API_KEY=</code> and then your personal key. Please try not to publish this to a repository.</p>
</li>
<li>
<p>You’re now going to have to sign-up to <a href="https://brid.gy/" rel="nofollow, noopener, noreferrer" target="_blank">brid.gy</a>. As the name suggests, it links your website to your social media accounts (you need to add your website to these social accounts if you don’t already), so sign-up/connect each account you intend brid.gy to search. Just a thing to note again, brid.gy currently has an issue with .app TLD domains.</p>
</li>
</ul>
<p>With everything set, it’s now time to build and publish your website. <em>REMEMBER</em> to set the <code>WEBMENTION_API_KEY</code> key with your host, I also forgot this part.</p>
<h2 id="testing-everything-works">Testing everything works</h2>
<p>With everything setup and live, you can check to see if everything is working by sending a test webmention via <a href="https://webmention.rocks/receive/1" rel="nofollow, noopener, noreferrer" target="_blank">webmentions.rocks</a>. Log in with your domain, enter the auth code, and then the url of the page you want to test. For example, to test this page I would add <code>https://astro-cactus.chriswilliams.dev/posts/webmentions/</code>. To view it on your website, rebuild or [re]start dev mode locally, and you should see the result at the bottom of your page.</p>
<p>You can also view any test mentions in the browser via the <a href="https://github.com/aaronpk/webmention.io#api" rel="nofollow, noopener, noreferrer" target="_blank">api</a>.</p>
<h2 id="things-to-add-things-to-consider">Things to add, things to consider</h2>
<ul>
<li>
<p>At the moment, fresh webmentions are only fetched on a rebuild or restarting dev mode, which obviously means if you don’t update your site very often you wont get a lot of new content. It should be quite trivial to add a cron job to run the <code>getAndCacheWebmentions()</code> function in <code>src/utils/webmentions.ts</code> and populate your blog with new content. This is probably what I’ll add next as a github action.</p>
</li>
<li>
<p>I have seen some mentions have duplicates. Unfortunately, they’re quite difficult to filter out as they have different id’s.</p>
</li>
<li>
<p>I’m not a huge fan of the little external link icon for linking to comments/replies. It’s not particularly great on mobile due to its size, and will likely change it in the future.</p>
</li>
</ul>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>Many thanks to <a href="https://github.com/chrismwilliams/astro-theme-cactus/issues/107#issue-1863931105" rel="nofollow, noopener, noreferrer" target="_blank">Kieran McGuire</a> for sharing this with me, and the helpful posts. I’d never heard of webmentions before, and now with this update hopefully others will be able to make use of them. Additionally, articles and examples from <a href="https://kld.dev/adding-webmentions/" rel="nofollow, noopener, noreferrer" target="_blank">kld</a> and <a href="https://ryanmulligan.dev/blog/" rel="nofollow, noopener, noreferrer" target="_blank">ryanmulligan.dev</a> really helped in getting this set up and integrated, both a great resource if you’re looking for more information!</p>   </div> </article> </div> <button id="to-top-btn" class="z-90 fixed bottom-8 end-4 flex h-10 w-10 translate-y-28 items-center justify-center rounded-full border-2 border-transparent bg-zinc-200 text-3xl opacity-0 transition-all duration-300 hover:border-zinc-400 data-[show=true]:translate-y-0 data-[show=true]:opacity-100 dark:bg-zinc-700 sm:end-8 sm:h-12 sm:w-12" aria-label="Back to Top" data-show="false"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="h-6 w-6"> <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5"></path> </svg> </button>  </main> <footer class="mt-auto flex w-full flex-col items-center justify-center gap-y-2 pb-4 pt-20 text-center align-top font-semibold text-gray-600 dark:text-gray-400 sm:flex-row sm:justify-between sm:text-xs"> <div class="me-0 sm:me-4">
Copyright &copy; 2023  Chris Williams </div> <nav aria-label="More on this site" class="flex gap-x-2 sm:gap-x-0 sm:divide-x sm:divide-gray-500"> <a href="/" class="px-4 py-2 sm:px-2 sm:py-0 sm:hover:text-textColor sm:hover:underline"> Home </a><a href="/about/" class="px-4 py-2 sm:px-2 sm:py-0 sm:hover:text-textColor sm:hover:underline"> About </a><a href="/posts/" class="px-4 py-2 sm:px-2 sm:py-0 sm:hover:text-textColor sm:hover:underline"> Blog </a> </nav> </footer> </body></html> 